<html>
    <head> 
        <title> Teacher Activity </title> 
       </head> 
       <body>
            <p> How to merge 2 variables ? <h4 id="mer1"> </h4> </p> 
            <hr>
            <p> How to add numbers ? <h4 id="add2"> </h4> </p> 
            <hr>
            <p> How to subtract numbers ? <h4 id="sub3"> </h4> </p> 
            <hr>
            <p> How to multiply numbers ? <h4 id="mul4"> </h4> </p> 
            <hr>
            <p> How to divide numbers ? <h4 id="div5"> </h4> </p> 
            <hr>
            <script>
            var mer = "JappanVohra" ;
            console.log(mer) ;
            document.getElementById("mer1").innerHTML = mer ;
            var add = "15" ;
            console.log(add) ;
            document.getElementById("add2").innerHTML = add ;
            var sub = "5" ;
            console.log(sub) ;
            document.getElementById("sub3").innerHTML = sub ;
            var mul = "50" ;
            console.log(mul) ;
            document.getElementById("mul4").innerHTML = mul ;
            var div = "2" ;
            console.log(div) ;
            document.getElementById("div5").innerHTML = div ;
            </script>
            </html>
